JWT_SECRET=703584d74f28ed0bb31fff29da67d7015e01d57824ba4b5256b59478fef279de
MAIL_MDP=fkpd wero lurf mcoq
GOOGLE_CLIENT_ID=1047189652036-ahuaj2o01rrk0hiode3f8q390o5cjaqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
#NE PAS OUBLIER DE RAJOUTER LE PORT + URL DB + NOM DB ETC